# tpms

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradlew  keystore.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpms/app/: TpmsApplication.kt
app/src/main/java/com/tpms/app/data/db/: AppDatabase.kt  SensorDao.kt  SensorReading.kt
app/src/main/java/com/tpms/app/data/diagnostics/: CrashLogStore.kt  CrashReportFormatter.kt  DiagnosticsExporter.kt  ServiceHealth.kt  SystemDiagnostics.kt  UiBreadcrumbs.kt
app/src/main/java/com/tpms/app/data/persistence/: LastKnownSnapshotStore.kt  ServiceHeartbeatStore.kt
app/src/main/java/com/tpms/app/data/repository/: TpmsRepository.kt
app/src/main/java/com/tpms/app/data/settings/: SettingsExporter.kt  SettingsStore.kt
app/src/main/java/com/tpms/app/data/usb/: Ch340Initializer.kt  (+9 more)
app/src/main/java/com/tpms/app/di/: AppModule.kt  ServiceModule.kt  UiBreadcrumbEntryPoint.kt  UsbReceiverEntryPoint.kt  WidgetEntryPoint.kt
app/src/main/java/com/tpms/app/domain/: AlertEvaluator.kt  AlertSeverity.kt  ConnectionHealthPolicy.kt  MonitoringHealthPolicy.kt  WheelLayout.kt
app/src/main/java/com/tpms/app/launcher/: LauncherIconController.kt  LauncherIconPolicy.kt
app/src/main/java/com/tpms/app/service/: AlertNotifier.kt  BootReceiver.kt  BootStartScheduler.kt  FloatingOverlayController.kt  MonitoringHealthNotifier.kt  PowerEventReceiver.kt  ServiceLivenessReceiver.kt  ServiceLivenessScheduler.kt  ServiceStoppedNotifier.kt  TpmsMonitorService.kt  UsbAttachedReceiver.kt  UsbPermissionNotifier.kt  UsbPermissionReceiver.kt  WakeEscalationScheduler.kt
app/src/main/java/com/tpms/app/startup/: HeadUnitSupport.kt  SetupStatus.kt  StartupPermissionCoordinator.kt  TeyesDeviceDetector.kt  TeyesSetupStatus.kt
app/src/main/java/com/tpms/app/ui/: LocalizedStrings.kt
app/src/main/res/drawable/: auto.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_alert.xml  ic_launcher_foreground_ok.xml  widget_battery_low.xml  widget_battery_ok.xml  widget_battery_unknown.xml  widget_battery_warning.xml  widget_bg.xml  widget_bg_light.xml  widget_car_canvas.xml  widget_indicator_alert.xml  widget_indicator_empty.xml  widget_indicator_warning.xml  widget_tpms_panel_bg.xml  widget_wheel_card_alert.xml  widget_wheel_card_bg.xml  widget_wheel_card_empty.xml  widget_wheel_card_ok.xml  widget_wheel_card_warning.xml
app/src/main/res/layout/: notification_tpms_collapsed.xml  notification_tpms_expanded.xml  overlay_tpms.xml  widget_tpms.xml  widget_tpms_car.xml  widget_tpms_compact.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alert.xml  ic_launcher_ok.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: device_filter.xml  tpms_widget_compact_info.xml  tpms_widget_info.xml
app/src/test/java/com/tpms/app/domain/: AlertEvaluatorTest.kt  AlertSeverityTest.kt  ConnectionHealthPolicyTest.kt  MonitoringHealthPolicyTest.kt  WheelLayoutTest.kt
app/src/test/java/com/tpms/app/launcher/: LauncherIconPolicyTest.kt
app/src/test/java/com/tpms/app/service/: ServiceLivenessEvaluatorTest.kt
app/src/test/java/com/tpms/app/startup/: SetupStatusTest.kt  TeyesSetupStatusTest.kt
gradle/: libs.versions.toml
tools/: README.md  config.ini.teyes_cc3  create_avd.sh  device_profile.xml
(+66 files in other folders)
