<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description_compact"
    android:initialLayout="@layout/widget_tpms_compact"
    android:minWidth="220dp"
    android:minHeight="80dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="72dp"
    android:previewLayout="@layout/widget_tpms_compact"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
