# Teyes CC3 AVD config.ini
# Place in ~/.android/avd/Teyes_CC3.avd/config.ini
# Or use create_avd.sh to auto-generate

avd.ini.encoding=UTF-8
hw.device.name=teyes_cc3
hw.device.manufacturer=Teyes
image.sysdir.1=system-images/android-29/default/x86/
tag.id=default
tag.display=Default

# Screen 7" 1280x720 hdpi
hw.lcd.density=213
hw.lcd.height=720
hw.lcd.width=1280
hw.lcd.deepestPixelFormat=32

# RAM / Storage
hw.ramSize=2048
disk.dataPartition.size=8192M
hw.sdCard=no

# No hardware keys (CC3 has on-screen)
hw.mainKeys=no
hw.keyboard=no
hw.keyboard.charmap=keyboard_charmap

# Sensors
hw.sensors.proximity=no
hw.sensors.light=no
hw.sensors.pressure=yes
hw.sensors.temperature=yes
hw.sensors.orientation=no
hw.sensors.magnetic_field=no
hw.sensors.gyroscope=no

# Performance
hw.gpu.enabled=yes
hw.gpu.mode=host
hw.audioInput=no
hw.audioOutput=yes
hw.camera.back=none
hw.camera.front=none

# GPS (CC3 usually doesn't have native GPS)
hw.gps=no

# Battery
hw.battery=yes
hw.battery.capacity=10000

# Network
vm.heapSize=256
hw.accelerometer=yes
hw.touchScreen=yes
hw.trackBall=no
hw.cpu.ncore=4
runtime.network.latency=none
runtime.network.speed=full
